server.port=8090


datasource.driverClassName=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/hospital_db
datasource.password=1111
datasource.user=postgres

jpaprops.jpaProperties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jpaprops.jpaProperties.hibernate.show_sql=true
jpaprops.jpaProperties.hibernate.format_sql=false
#jpaprops.jpaProperties.hibernate.hbm2ddl.auto=create-drop
jpaprops.jpaProperties.hibernate.hbm2ddl.auto=update