<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
        <meta charset="UTF-8">
        <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }


        .row:after {
            content: "";
            display: table;
            clear: both;
        }


        @media screen and (max-width: 600px) {
            .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>
<body>

    <h2>Осмотр пациента</h2>
    <p>
        <main class="container">
            <div class="starter-template text py-5 px-3">
                <table class="table">
                    <thead class="thead-dark">
                    <tr>
                        <th scope="col">Имя</th>
                        <th scope="col">Фамилия</th>
                        <th scope="col">Статус</th>
                        <th scope="col">Id</th>
                    </tr>
                    </thead>
                    <tr th:each="credenchial : ${credentials}">
                        <td th:text="${credenchial.firstName}"/>
                        <td th:text="${credenchial.lastName}"/>
                        <td th:text="${credenchial.status}"/>
                        <td th:text="${credenchial.id}"/>
                    </tr>
                </table>
            </div>
        </main>
    </p>

    <div class="container">
        <form action="/action_page.php">
            <div class="row">

                <div class="col-25">
                    <label for="diagnosisDtoId">Диагноз пациента</label>
                </div>
                <div class="col-75">
                    <input type="text" id="diagnosisDtoId" name="diagnosisDto" placeholder="diagnosisDto..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="epicrisisId">Запись в выписку</label>
                </div>
                <div class="col-75">
                    <input type="text" id="epicrisisId" name="epicrisis" placeholder="epicrisis..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="nameId">Пометка к выполняемым процедурам</label>
                </div>

                <div class="col-75">
                    <input type="text" id="nameId" name="name" placeholder="nameAppoitment..">
                </div>
            </div>


            <div class="row">
                <div class="col-25">
                    <label for="TypeId">Тип назначения</label>
                </div>
                <div class="col-75">
                    <select id="TypeId" name="name">
                        <option value="PROCEDURE">PROCEDURE</option>
                        <option value="DRUG">DRUG</option>
                        <option value="OPERATION">OPERATION</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="subject">Subject</label>
                </div>
                <div class="col-75">
                    <textarea id="subject" name="subject" placeholder="..." style="height:200px"></textarea>
                </div>
            </div>
            <div class="row">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>

</body>
</html>